<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MUCalc.exe" version="0.3.5.8" publicKeyToken="b5905aba0062d8d2" language="en-US" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MUCalc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MUCalc.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dicomcs.dll" size="327680">
      <assemblyIdentity name="dicomcs" version="0.2.3.0" publicKeyToken="BC2DE4C18607E924" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ioGhvlWDZGyWonjO5dUYcXGwCXs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MUCalc.exe" size="30208">
      <assemblyIdentity name="MUCalc" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W4+6ksu6ueBZqDI7q4SyEq+4cxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MUCalc.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL_PC\Łukasz" issuerKeyHash="48fb18bf01ecd60582538e8d3a84c57a872653fd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e+KR/ADZWxNd4rRMvll422uWlt8=</DigestValue></Reference></SignedInfo><SignatureValue>D6G2SMN7XENrhARYmOwxCNEIW5tEw7njpAMDl/qj0m8KHhdMW43bauuc6EDwWigMLA+iMj9oEsn4PMZWTicDYqo6FZ2dm/RhvPmFEcyP2LBdHnfVvE/yM9wn7Cgf7tWrM4glUGVJuySXQtsRPvCy3CvOsYLpBBKSoa6b8j33Xnw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k+w0S4pXveOxbvpVuc+nj8l1pDzFa8UsAZ4swq9OX2n4nzH7WjlahOmNKRzeguGjY+NWUQgqt0reoFuC6ovRa+SF+8MUv9UTGs9L+9SaHIu1pFADXe4AaNFkY8zwgmagE/QtyM7/RMb29kCAFU6k2RhY/Qh+UcDDVenzMtk9jFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df96966bdb7859be4cb4e25d135bd900fc91e27b" Description="" Url=""><as:assemblyIdentity name="MUCalc.exe" version="0.3.5.8" publicKeyToken="b5905aba0062d8d2" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL_PC\Łukasz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HMF5Yj/sgT9laVsqPzhtp5djTsQ=</DigestValue></Reference></SignedInfo><SignatureValue>R6A78GqWwg9eBMZ7Jq4kXOtdOCjGu75QF5X4a9zbuVhmbJQaK1yUBUqUyRQ7EGbMW5nmuMbO1Ipm3SZQO/pcNz0KA4ejLwOPGKz5UC7qUVPRcFlvinshV5m/Uo8ecjf/9V5MuQhkhmx1okn2MEAlNM0r3GnnIddhGhseqHIpvVM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k+w0S4pXveOxbvpVuc+nj8l1pDzFa8UsAZ4swq9OX2n4nzH7WjlahOmNKRzeguGjY+NWUQgqt0reoFuC6ovRa+SF+8MUv9UTGs9L+9SaHIu1pFADXe4AaNFkY8zwgmagE/QtyM7/RMb29kCAFU6k2RhY/Qh+UcDDVenzMtk9jFk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJs/wOcyjirpJ0r4vn3N/CjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABFAEwATABfAFAAQwBcAUEAdQBrAGEAcwB6MB4XDTEyMTIwNjEzNTg1N1oXDTEzMTIwNjE5NTg1N1owJzElMCMGA1UEAx4cAEQARQBMAEwAXwBQAEMAXAFBAHUAawBhAHMAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk+w0S4pXveOxbvpVuc+nj8l1pDzFa8UsAZ4swq9OX2n4nzH7WjlahOmNKRzeguGjY+NWUQgqt0reoFuC6ovRa+SF+8MUv9UTGs9L+9SaHIu1pFADXe4AaNFkY8zwgmagE/QtyM7/RMb29kCAFU6k2RhY/Qh+UcDDVenzMtk9jFkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB33XtfLGYd6MJUCpn7f+/+H0hp98E/3b2PBBvPj6yCBXkAHKfE1iiUBnJvVQ6GA+NJjWR7u/ZbH6ANEPSyZR+yvlSAFCGsjPPBYlr8glt5RAkCWOu3rNY5t65baNvrE6TSa9mnXNGilPQwjUtD+poHEldcCxP5ioV0oUQnhOopxw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>